# Profisee

./: .gitignore  README.md
CSharp/: Profisee.sln
CSharp/Orchestration/: Orchestration.cs  Orchestration.csproj
CSharp/OrchestrationCLU/: OrchestrationCLU.csproj  Program.cs  settings.json
CSharp/OrchestrationCLU/Properties/: launchSettings.json
PowerShell/: Common-Functions.ps1  Connect Operations.ps1  Orchestrate.ps1  Orchestration-Class.ps1  Orchestration.ps1  OrchestrationRunner.ps1  ProfiseeRESTful.ps1  Workarea.ps1  WorkareaConnect.ps1  settings.json
Python/: BasicPythonWebhook.py  BuildConnectArtifacts.py  BuildConnectSpec.py  Change Attribute Type.py  Connect Generator Connect Strategy.py  Connect Generator SQL DDL.py  Connect Operations.py  ConnectGeneratorConnectStrategy.py  ConnectGeneratorSQLDDL.py  LogEventViewer.py  Orchestration.py  Orchestration.spec  Orchestration_Build.bat  Python Notebook.ipynb  PythonWebHook.py  PythonWindowsService.py  SQL Server DDL.sql  SQL Server Test Export dbo.tbl_Test  SQL Server [DQChild] Export [dbo].[tbl_DQChild].json  SQL Server [DQParent] Export [dbo].[tbl_DQParent].json  SQL Server [Test] Export [dbo].[tbl_Test].json  SQL Server [dbo].[tbl_DQChild] Import [DQChild].json  SQL Server [dbo].[tbl_DQParent] Import [DQParent].json  SQL Server [dbo].[tbl_Test] Import [Test].json  SQL Server dbo.tbl_Test Import Test  requirements.txt  run_unittests.bat  sample_requests.json  settings.json  workarea_args.py  workarea_attributes.py  workarea_bootstrap.py  workarea_caller.py  workarea_connect.py  workarea_generate_diagram.py  (+6 more)
(+50 files in other folders)
