<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Profisee.MDM</RootNamespace>
    <AssemblyName>Profisee.MDM.Orchestration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulAPI\RestfulAPI.csproj" />
  </ItemGroup>

</Project>
